API_URL=https://prak.mff.cuni.cz/
APP_NAME=OPCAIC
THEME_PRIMARY_COLOR=#1a213a
AUTH_REFRESH_PERIOD_SECONDS=1800
AUTH_REMEMBER_ME_DAYS=30
PRIVACY_POLICY_URL=https://www.gdprprivacynotice.com/live.php?token=QqRHxKPbfKSggxhFg51avlG3EBI6hwVl
CAPTCHA_KEY=6LfRurwUAAAAAD1f33P6ISSXIgy7wWAfEdDaWa5i
